﻿Enter first string: ty
Enter second string: kl;
Enter first number: 6.8
Enter second number: 8
----------
First string len more than second one: True/False
Numbers not equal to each other: True/False
First string len less than second one and numbers equal to each other: True/False
Sum of numbers more than 0: True