ANI ANIM APNG ART BMP BPG BSAVE CAL CIN CPC CPT DDS DPX ECW EXR FITS 
FLIC FLIF FPX GIF HDRi HEVC ICER ICNS ICO ICS ILBM JBIG JBIG2 JNG JPEG
JPEG 2000 JPEG-LS JPEG XR KRA MNG MIFF NRRD ORA PAM PBM PGM PPM PNM PCX
PGF PICtor PNG PSD PSB PSP QTVR RAS RBE JPEG-HDR Logluv TIFF SGI TGA TIFF
TIFF UFO UFP WBMP WebP XBM XCF XPM XWD
CIFF DNG AI CDR CGM DXF EVA EMF Gerber HVIF IGES PGML SVG VML WMF Xar
CDF DjVu EPS PDF PICT PS SWF XAML